{
  "domain": "blue_current",
  "name": "Blue Current",
  "codeowners": ["@gleeuwen", "@NickKoepr", "@jtodorova23"],
  "config_flow": true,
  "documentation": "https://github.com/bluecurrent/ha-bluecurrent/",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/bluecurrent/ha-bluecurrent/issues",
  "requirements": ["bluecurrent-api==1.2.4"],
  "version": "1.0.0"
}
